<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Juego de Mario</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="gameCanvas" width="800" height="400"></canvas>

  <!-- Controles táctiles -->
  <div id="controls">
    <button onclick="moverIzquierda()">⯇</button>
    <button onclick="saltar()">⯅</button>
    <button onclick="moverDerecha()">⯈</button>
  </div>

  <!-- Pantalla de Game Over -->
  <div id="gameOver"></div>

  <!-- Sonido al recoger moneda -->
  <audio id="coinSound" src="assets/coin.wav"></audio>

  <!-- Créditos -->
  <footer>
    <p>3er año Colegio Gesell</p>
    <p>Santiago, Alvaro, Joshua, Lander y Donato</p>
  </footer>  

  <script src="script.js"></script>
</body>
</html>
