body {
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  color: white;
  text-align: center;
  overflow: hidden;
}

canvas {
  display: block;
  margin: 0 auto;
  background-color: #222;
  border: 3px solid white;
  max-width: 100%;
  max-height: 100%;
}

#controls {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 0 10px;
}

#controls button {
  font-size: 30px;
  padding: 15px 30px;
  margin: 5px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 80px;
  height: 80px;
}

#controls button:hover {
  background-color: lightgray;
}

#gameOver {
  color: red;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}

#gameOver button {
  font-size: 18px;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

footer {
  margin-top: 30px;
  font-size: 14px;
  color: #aaa;
}

@media (max-width: 600px) {
  canvas {
    width: 100%;
    height: auto;
  }

  #controls button {
    font-size: 18px;
    padding: 10px 20px;
    width: 70px;
    height: 70px;
  }
}
